# CbE-build-template

./: .gitignore  README.md  build.properties  build.xml  cbe-build-template.properties
docs/code-analysis/: pmd.html  pmd.xml
docs/conventions/: checkstyle_report.html  checkstyle_report.xml
docs/coverage_jacoco/: .sessions.html  index.html  jacoco.exec  report.csv  report.xml
docs/coverage_jacoco/default/: AllTests.html  HelloWorld.html  HelloWorld.java.html  HelloWorldTest.html  index.html
docs/coverage_jacoco/helpers/: ClasspathSuite.html  index.html
docs/junitreport/: TEST-HelloWorldTest.xml  TESTS-TestSuites.xml
docs/junitreport/html/: 0_HelloWorldTest.html  all-tests.html  allclasses-frame.html  overview-summary.html  package-frame.html  package-summary.html
src/: HelloWorld.java
test/: AllTests.java  HelloWorldTest.java
test/helpers/: ClasspathSuite.java
