#
# General Configuration
#
src.dir=src
bin.dir=bin
lib.dir=lib
test.dir=test
test.report.dir=docs/junitreport
test.report.html.dir=docs/junitreport/html
suite.testes=AllTests
docs.dir=docs

#
# JaCoCo Configuration (Code Coverage)
#
jacoco.file=docs/coverage_jacoco/jacoco.exec
jacoco.report.dir=docs/coverage_jacoco/

#
# PMD Configuration
#
pmd.report.dir=docs/code-analysis
pmd.ruleset.file=lib/pmd-rules/all-java.xml

#
# Checkstyle Configuration
#
checkstyle.conventions.dir=lib/conventions
checkstyle.report.dir=docs/conventions