<project name="CbE_build_template" basedir="." default="all" xmlns:jacoco="antlib:org.jacoco.ant">

	<!-- 
	Build template for Java Projects
	By Guilherme Lacerda and Carlos Lopes
	www.codingbyexample.org
	
	-->
	<property file="build.properties" />

	<target name="all" depends="clean, start, compile, compile-tests,
	            test, gen-test-report, gen-code-coverage, code-analysis, duplicated-code,
	            code-standards" />

	<path id="project.classpath">
		<pathelement location="${bin.dir}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

    <target name="clean" description="clean folders and files of this project">
        <echo message="Deleting folders/files..."/>
        <delete dir="${bin.dir}"/>
        <delete dir="${docs.dir}"/>
    </target>

    <target name="start" description="Create project´s folders">
        <echo message="Creating folders..."/>
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${docs.dir}"/>
        <mkdir dir="${jacoco.report.dir}"/>
        <mkdir dir="${test.report.dir}"/>
        <mkdir dir="${pmd.report.dir}"/>
        <mkdir dir="${checkstyle.report.dir}"/>
    </target>

	<!--
		Specific tasks definitions
	-->
    <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
        <classpath refid="project.classpath"/>
    </taskdef>

    <taskdef resource="checkstyletask.properties">
        <classpath refid="project.classpath"/>
    </taskdef>

    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
        <classpath refid="project.classpath"/>
    </taskdef>

    <taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask">
        <classpath refid="project.classpath"/>
    </taskdef>

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath refid="project.classpath"/>
    </taskdef>

    <!--
         Source and Test compiling
     -->
	<target name="compile" depends="start" description="Compile classes">
		<echo message="Compiling classes..." />
		<javac debug="on" destdir="${bin.dir}" srcdir="${src.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>

    <target name="compile-tests" description="Compile tests">
        <echo message="Compiling test classes..."/>
        <javac debug="on" srcdir="${test.dir}" destdir="${bin.dir}" includeantruntime="false">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <!--
         Run tests with JUnit
     -->
    <target name="test" depends="compile, compile-tests" description="Run unit tests">
        <echo message="Running tests..."/>
        <jacoco:coverage destfile="${jacoco.file}">
            <junit printsummary="yes" haltonfailure="yes" fork="yes" forkmode="once">
                <formatter type="xml"/>
                <classpath refid="project.classpath"/>
                <batchtest fork="yes" todir="${test.report.dir}">
                    <fileset dir="${test.dir}">
                        <include name="**/*Test.java"/>
                    </fileset>
                </batchtest>
            </junit>
        </jacoco:coverage>
    </target>

    <target name="gen-test-report" description="Generate Test Report based on JUnit">
        <echo message="Generating test report..." />
        <junitreport todir="${test.report.dir}">
            <fileset dir="${test.report.dir}">
                <include name="TEST*.xml" />
            </fileset>
            <report format="frames" todir="${test.report.html.dir}" />
        </junitreport>
    </target>

    <!--
         Code coverage with JaCoCo
     -->
    <target name="gen-code-coverage" depends="test" description="Generate Code Coverage Report with JaCoCo">
        <echo message="Generating code coverage report..." />
        <jacoco:report>
            <executiondata>
                <file file="${jacoco.file}" />
            </executiondata>

            <structure name="JaCoCo Code Coverage">
                <classfiles>
                    <fileset dir="${bin.dir}" />
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${src.dir}" />
                </sourcefiles>
            </structure>

            <html destdir="${jacoco.report.dir}" />
            <csv destfile="${jacoco.report.dir}/report.csv" />
            <xml destfile="${jacoco.report.dir}/report.xml" />
        </jacoco:report>
    </target>

    <!--
         Code Analysis with PMD/CPD
     -->
    <target name="code-analysis" description="Code analysis with PMD/CPD">
        <echo message="Verifying code quality..." />
        <pmd rulesetfiles="${pmd.ruleset.file}">
            <formatter type="net.sourceforge.pmd.renderers.SummaryHTMLRenderer" toFile="${pmd.report.dir}/pmd.html" />
            <formatter type="net.sourceforge.pmd.renderers.XMLRenderer" toFile="${pmd.report.dir}/pmd.xml" />
            <fileset dir="${src.dir}" includes="**/*.java" />
            <fileset dir="${test.dir}" includes="**/*.java" />
        </pmd>
    </target>

    <target name="duplicated-code">
        <cpd minimumTokenCount="50" outputFile="${pmd.report.dir}/cpd.txt">
            <fileset dir="${src.dir}" includes="**/*.java" />
            <fileset dir="${test.dir}" includes="**/*.java" />
        </cpd>
    </target>

    <!--
         Code standards with Checkstyle
     -->
    <target name="code-standards" description="Code standards analysis with Checkstyle">
        <echo message="Verifying code standards..." />
        <checkstyle config="${checkstyle.conventions.dir}/sun_checks.xml"
                    failureProperty="checkstyle.failure" failOnViolation="false">
            <formatter type="xml" tofile="${checkstyle.report.dir}/checkstyle_report.xml" />
            <fileset dir="${src.dir}" includes="**/*.java" />
        </checkstyle>
        <xslt style="${checkstyle.conventions.dir}/checkstyle-noframes.xsl"
              in="${checkstyle.report.dir}/checkstyle_report.xml" out="${checkstyle.report.dir}/checkstyle_report.html" >
            <classpath refid="project.classpath" />
        </xslt>
    </target>

</project>